# ichef

./: .classpath  .factorypath  .gitignore  .project  pom.xml  sac
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/br/com/iche/dto/: Entregador.java  Rota.java  RotaDetalhe.java  RotaEntregador.java
src/main/java/br/com/ichef/arquitetura/: BaseEntity.java
src/main/java/br/com/ichef/controler/: AreaController.java  BairroController.java  CadastaTarefaMB.java  CardapioController.java  CidadeController.java  ClienteController.java  ClienteSaldoController.java  ConfiguracaoController.java  ContextoController.java  DashboardController.java  DerivacaoController.java  EmpresaController.java  EntregadorController.java  FichaTecnicaPratoController.java  FichaTecnicaPreparoController.java  FormaPagamentoController.java  InsumoController.java  LancamentoCarteiraController.java  ListaTarefaMB.java  LocalidadeController.java  LoginController.java  LogonMB.java  PainelController.java  PedidoController.java  PedidoOrdenacaoFinalizacaoController.java  PrevisaoInsumoController.java  RelCarteiraFormaPagamentoController.java  RelControelQuantitativoVendasController.java  RelControleFinanceiroVendasMotoboyController.java  RelPedidoEtiqueta.java  RelPratosMaisVendidosController.java  RelResumoDiarioPedidosController.java  (+7 more)
src/main/java/model/: mainTeste.java
src/main/resources/: ValidationMessages.properties  admin-config.properties  bundle.properties  configuracoes.properties  log4j.properties  log4j.xml  logging.properties  mod_correio.txt  quartz.properties  quartz_data.xml  sired_intra.xml  spring-context.xml
src/main/webapp/: index.xhtml  login.xhtml  loginEntregador.xhtml  painel_empresa1.xhtml  painel_empresa2.xhtml  rota_detalhe.xhtml  spring-security.xml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  Rota.jrxml  RotaEntregaDerivacao.jasper  RotaEntregaDerivacao.jrxml  applicationContext.xml  beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/report/: Cardapio.bak  Cardapio.jasper  Cardapio.jrxml  CardapioPratos.bak  CardapioPratos.jasper  CardapioPratos.jrxml  CardapioPratosEmpresa.bak  CardapioPratosEmpresa.jasper  CardapioPratosEmpresa.jrxml  CardapioPratosv2.jrxml  CardapioV2.jrxml  CarteiraFormaPagamento.bak  CarteiraFormaPagamento.jasper  CarteiraFormaPagamento.jrxml  CarteiraFormaPagamento1.jrxml  CarteiraFormaPagamentoData.bak  CarteiraFormaPagamentoData.jasper  CarteiraFormaPagamentoData.jrxml  ControleControleFinanceiroVendasMotoBoyCustoEntrega.bak  ControleControleFinanceiroVendasMotoBoyCustoEntrega.jasper  ControleControleFinanceiroVendasMotoBoyCustoEntrega.jrxml  ControleControleFinanceiroVendasMotoBoyReceita.bak  ControleControleFinanceiroVendasMotoBoyReceita.jasper  ControleControleFinanceiroVendasMotoBoyReceita.jrxml  ControleControleFinanceiroVendas_MotoBoy.bak  ControleControleFinanceiroVendas_MotoBoy.jasper  ControleControleFinanceiroVendas_MotoBoy.jrxml  ControleControleFinanceiroVendas_MotoBoy_CrossTab.bak  ControleControleFinanceiroVendas_MotoBoy_CrossTab.jasper  ControleControleFinanceiroVendas_MotoBoy_CrossTab.jrxml  ControleControleFinanceiroVendas_MotoBoy_CrossTab_modelo2.bak  ControleControleFinanceiroVendas_MotoBoy_CrossTab_modelo2.jasper  ControleControleFinanceiroVendas_MotoBoy_CrossTab_modelo2.jrxml  ControleQuantitativoVendas.bak  ControleQuantitativoVendas.jasper  ControleQuantitativoVendas.jrxml  ControleQuantitativoVendasAnalitico.bak  ControleQuantitativoVendasAnalitico.jasper  ControleQuantitativoVendasAnalitico.jrxml  ControleQuantitativoVendas_MODELO.jrxml  (+54 more)
src/main/webapp/WEB-INF/templates/: template-sem-menu.xhtml  template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/bairro/: cadastro-bairro.xhtml  lista-bairro.xhtml
src/main/webapp/pages/cardapio/: cadastro-cardapio.xhtml  lista-cardapio.xhtml
src/main/webapp/pages/cidade/: cadastro-cidade.xhtml  lista-cidade.xhtml
src/main/webapp/pages/cliente/: cadastro-cliente - Copia.xhtml  cadastro-cliente.xhtml  lista-cliente.xhtml
src/main/webapp/pages/empresa/: cadastro-empresa.xhtml  lista-empresa.xhtml
src/main/webapp/pages/ficha-tecnica/: cadastro-ficha-tecnica-prato.xhtml  cadastro-ficha-tecnica-preparo.xhtml  cadastro-folha-ficha-tecnica-prato.xhtml  lista-ficha-tecnica-prato.xhtml  lista-ficha-tecnica-preparo.xhtml
src/main/webapp/pages/financeiro/: cadastro-forma-pagamento.xhtml  cadastro-tipo-prato.xhtml  lancamento-carteira.xhtml  lista-forma-pagamento.xhtml  lista-tipo-prato.xhtml
src/main/webapp/pages/insumo/: cadastro-derivacao.xhtml  cadastro-insumo.xhtml  cadastro-tipo-insumo.xhtml  lista-derivacao.xhtml  lista-insumo.xhtml  lista-tipo-insumo.xhtml
src/main/webapp/pages/localidade/: cadastro-area.xhtml  cadastro-entregador.xhtml  cadastro-localidade.xhtml  lista-area.xhtml  lista-entregador.xhtml  lista-localidade.xhtml
src/main/webapp/pages/pedido/: lista-cliente-saldo - Copia.xhtml  lista-cliente-saldo.xhtml  ordenacao-pedidos.xhtml  pedido-entregador.xhtml  pedido.xhtml
src/main/webapp/pages/relatorio/: relatorio_cardapio.xhtml  relatorio_carteira_forma_pagamento.xhtml  relatorio_controle_financeiro_motoboy.xhtml  relatorio_controle_quantitativo_vendas.xhtml  relatorio_etiqueta.xhtml  relatorio_etiqueta_entrega.xhtml  relatorio_pedido.xhtml  relatorio_pratos_mais_vendidos.xhtml  relatorio_previsao_insumo.xhtml  relatorio_quantidade_producao_forma_pagamento.xhtml  relatorio_resumo_diario_pedidos.xhtml  relatorio_rota.xhtml
src/main/webapp/pages/tarefa/: cadastro-configuracao.xhtml  cadastro-tarefa.xhtml  lista-tarefa.xhtml
src/main/webapp/pages/tipolocalidade/: cadastro-tipolocalidade.xhtml  lista-tipolocalidade.xhtml
src/main/webapp/pages/unidade/: cadastro-unidade.xhtml  lista-unidade.xhtml
src/main/webapp/resources/: resources.properties
src/main/webapp/resources/css/: estilo.css  showcase.css  style.css
src/main/webapp/resources/js/: ichef.js
src/test/resources/: test-ds.xml
(+180 files in other folders)
