!email.agendamento.hora=15
!email.agendamento.minuto=23
!email.agendamento.segundo=0
!atualizaTabelasBasicas.agendamento.hora=10
!atualizaTabelasBasicas.agendamento.minuto=8
!atualizaTabelasBasicas.agendamento.segundo=0