#ENDERECO DO ARQUIVO DE CONFIGURACAO DO LOG4J
#configuracao.log.localizacao=D:/sired/log/sired_intra.xml
#servidor
configuracao.log.localizacao=D:/log/sac/sac_intra.xml


log4j.logger.org.hibernate.type=info
log4j.logger.net.sf.hibernate.type=error